
#spring.datasource.url=jdbc:h2:mem:product
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=developer
#spring.datasource.password=123456

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#habilitar consola de h2
#spring.h2.console.enabled=true

server.port=8088
